# EECore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  javac.20260721_135107.args
docs/: README.md  example_machine.json
docs/api/: animation.md  emissive.md  energy-system.md  getting-started.md  multiblock.md  novanet.md  ore.md  team.md
src/main/java/com/endlessepoch/core/: Config.java  EECore.java  EECoreMachines.java
src/main/java/com/endlessepoch/core/antixray/: AntiXrayEngine.java  ProximityRevealer.java
src/main/java/com/endlessepoch/core/api/: EECoreCapabilities.java
src/main/java/com/endlessepoch/core/block/: OreBlock.java  OreBlockEntity.java
src/main/java/com/endlessepoch/core/command/: CommandAutoBuild.java  CommandStress.java  EECoreCommands.java  EeAdminCommand.java
src/main/java/com/endlessepoch/core/event/: BlockPlaceHandler.java  ClientEvents.java  FluidClientSetup.java
src/main/java/com/endlessepoch/core/gui/: CyberButton.java  CyberGUIStyle.java
src/main/java/com/endlessepoch/core/integration/: BoilerRecipeCategory.java  CreativeBusGhostHandler.java  CreativeFluidGhostHandler.java  EECoreJeiPlugin.java  MachineRecipeCategory.java
src/main/java/com/endlessepoch/core/menu/: BusMenu.java  HatchMenu.java  MachineMenu.java
src/main/java/com/endlessepoch/core/mixin/: ClientboundLevelChunkPacketDataMixin.java  OreConfigurationMixin.java  OreVeinifierMixin.java
src/main/java/com/endlessepoch/core/network/: EnergySyncPacket.java  FluidSyncPacket.java  NetworkCodecs.java  OpenMbVisPacket.java  SetCircuitPacket.java  SetGhostCountPacket.java  SetGhostFluidPacket.java  SetGhostSlotPacket.java  SetParallelPacket.java  SyncGeneratorPacket.java  SyncPatternBinaryPacket.java  SyncPatternPacket.java  SyncValidationPacket.java
src/main/java/com/endlessepoch/core/registry/: BlockEntities.java  Blocks.java  EECoreRecipeTypes.java  Fluids.java  Items.java  Menus.java  OreRegistry.java  PartReg.java  ResourceGenerator.java
src/main/java/com/endlessepoch/core/screen/: BusScreen.java  CreativeMachineScreen.java  HatchScreen.java  MachineScreen.java  MachineTestScreen.java  ScreenUtil.java
src/main/java/com/endlessepoch/ecsformat/: EcsFormat.java  EcsPaletteEntry.java  EcsRawCodec.java  EcsRawData.java
src/main/java/me/towdium/pinin/: DictLoader.java
src/main/resources/: eecore.mixins.json
src/main/resources/assets/eecore/blockstates/: ae_interface.json  bv_machine_casing.json  coal_ore.json  copper_ore.json  creative_consumer.json  creative_energy_input.json  creative_energy_output.json  creative_fluid_input.json  creative_fluid_output.json  creative_generator.json  creative_input_assembly.json  creative_input_bus.json  creative_output_assembly.json  creative_output_bus.json  creative_parallel_hatch.json  diamond_ore.json  dispatch_casing.json  dispatch_casing_ii.json  dispatch_me_port.json  ehv_machine_casing.json  elv_machine_casing.json  emerald_ore.json  energy_input.json  energy_output.json  fluid_input.json  fluid_output.json  gold_ore.json  hv_machine_casing.json  input_assembly.json  input_bus.json  input_hatch.json  iron_ore.json  lapis_ore.json  lv_machine_casing.json  machine_controller.json  mv_machine_casing.json  nether_gold_ore.json  nether_quartz_ore.json  output_assembly.json  output_bus.json  (+21 more)
src/main/resources/assets/eecore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/eecore/models/block/: ae_interface.json  bv_machine_casing.json  coal_ore.json  copper_ore.json  creative_consumer.json  creative_energy_input.json  creative_energy_output.json  creative_fluid_input.json  creative_fluid_output.json  creative_generator.json  creative_input_assembly.json  creative_input_bus.json  creative_output_assembly.json  creative_output_bus.json  creative_parallel_hatch.json  diamond_ore.json  dispatch_casing.json  dispatch_casing_ii.json  dispatch_me_port.json  ee_base_12.json  ee_base_12_front_emissive.json  ee_base_16.json  ehv_machine_casing.json  elv_machine_casing.json  emerald_ore.json  energy_input.json  energy_output.json  fluid_input.json  fluid_output.json  gold_ore.json  hv_machine_casing.json  input_assembly.json  input_bus.json  input_hatch.json  iron_ore.json  lapis_ore.json  lv_machine_casing.json  machine.json  machine_controller.json  mv_machine_casing.json  (+25 more)
src/main/resources/assets/eecore/models/item/: ae_interface.json  bv_machine_casing.json  coal_dust.json  coal_ore.json  copper_dust.json  copper_ore.json  creative_energy_input.json  creative_energy_output.json  creative_fluid_input.json  creative_fluid_output.json  creative_input_assembly.json  creative_input_bus.json  creative_output_assembly.json  creative_output_bus.json  creative_parallel_hatch.json  creative_test.json  crowbar.json  crushed_coal_ore.json  crushed_copper_ore.json  crushed_diamond_ore.json  crushed_emerald_ore.json  crushed_gold_ore.json  crushed_iron_ore.json  crushed_lapis_ore.json  crushed_nether_gold_ore.json  crushed_nether_quartz_ore.json  crushed_redstone_ore.json  diamond_dust.json  diamond_ore.json  dispatch_casing.json  dispatch_casing_ii.json  dispatch_center.json  dispatch_me_port.json  ee_machine_item.json  ehv_machine_casing.json  elv_machine_casing.json  emerald_dust.json  emerald_ore.json  energy_input.json  energy_output.json  (+123 more)
src/main/resources/assets/eecore/shaders/core/: blackhole.fsh  blackhole.fsh.bak  blackhole.json  blackhole.vsh
src/main/resources/assets/eecore/textures/block/: scanner_controller_front_e.png.mcmeta
src/main/resources/data/eecore/neoforge/biome_modifier/: add_ore_coal.json  add_ore_copper.json  add_ore_diamond.json  add_ore_emerald.json  add_ore_gold.json  (+5 more)
src/main/resources/data/eecore/recipe/: coal_to_steam.json  test_4output.json  test_diamond_smelting.json  test_gold_multi.json  test_iron_smelting.json  test_iron_smelting_circuit1.json
src/main/resources/data/eecore/structures/: ceshi.ecs  d1.ecs  ddzx.ecs
src/test/java/com/endlessepoch/ecsformat/: EcsRawCodecTest.java
tools/: Count2.java  Count3.java  CountVoxels.java  EcsDump.java  FastCount.java  ShowPalette.java
(+302 files in other folders)
